<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body{
      background-color: rgb(69, 150, 198);
    }
    .all{
      width: 600px;
      height: 600px;
      background-color: rgb(69, 150, 198);
      border-radius: 23% 77% 30% 70% / 39% 27% 73% 61% ;
      margin-left: auto;
      margin-right: auto;
      margin-top:180px;
    }
    .all:hover{
      background-color: rgb(97, 157, 191);
    }
    .loginform{
      width: 300px;
      height: 300px;;
      margin-left: 150px;
    }
    .css-input {
      padding: 5px;
      font-size: 26px;
      border-width: 1px;
      border-color: #ffffff;
      background-color: rgb(97, 157, 191);
      color: #ffffff;
      border-style: solid;
      border-radius: 18px;
      text-align: center;

    }
    .css-input:focus {
      outline:none;
    }

    .css-input::placeholder {
      color:rgb(255, 255, 255);
    }

    .myButton {
      background-color: rgb(69, 150, 198);
      border-radius:28px;
      border:1px solid #ffffff;
      display:inline-block;
      cursor:pointer;
      color:#ffffff;
      font-family:Arial;
      font-size:17px;
      padding:16px 31px;
      text-decoration:none;
      text-shadow:0px 1px 0px #2f6627;
      margin-left: 179px;
    }
    .myButton:hover {
      background-color:#ffffff;
      color: rgb(69, 150, 198);
    }
    .myButton:active {
      position:relative;
      top:1px;
    }

    .back{
      color:white;
      margin-top:-36px;
      margin-left:55px;
      text-decoration: none;
    }

    .eks{
      text-decoration: none;
    }
    </style>
</head>
<body>
<div class="all">
    <div class="loginform">
        <form action="/api/v1/auth/authenticate" method="POST">
            </br></br></br></br></br></br></br></br></br></br>
            <input class="css-input" type="email" id="email" name="email" required placeholder="email"></br></br>
            <input class="css-input" type="password" id="password" name="password" required placeholder="password"></br></br>
            <button class="myButton" type="submit">Login</button>
        </form>
        <a class="eks" href="mainpage"><h3 class="back">back</h3></a>
    </div>
</div>
</body>
</html>